apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'moatv5.keystore'
            keyPassword 'lsspipsm'
            storeFile file('moatv5.keystore')
            storePassword 'lsspipsm'
        }
        release {
            keyAlias 'moatv5.keystore'
            keyPassword 'lsspipsm'
            storeFile file('moatv5.keystore')
            storePassword 'lsspipsm'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.moatv5.settop"
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/RootTools-3.4.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile 'com.squareup:otto:1.3.8'
}
