<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" android:background="@drawable/batang">
	
	<ImageView
	    android:id="@+id/tel"
	    android:layout_width="680dp"
	     android:layout_height="60dp"
	     android:paddingLeft="18dp"
	     android:layout_alignParentLeft="true"
	     android:layout_alignParentBottom="true">
	</ImageView>
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
        >
        <ImageView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#ffffff"
		    android:textSize="20sp"
		    android:focusable="false"
		    android:textScaleX="0.9"
		    android:text="00"
		    android:background="@drawable/background_day0"
		    android:layout_marginBottom="7dp"
		    />
		<Button android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/imgExpireDate"
		    android:textColor="#ffffff"
		    android:textSize="20sp"
		    android:focusable="false"
		    android:textScaleX="0.9"
		    android:text="00"
		    android:background="@drawable/background_day"
		    android:layout_marginBottom="7dp"
		    />
		<Button android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/imgExpireDate2"
		    android:textColor="#ffffff"
		    android:textSize="20sp"
		    android:focusable="false"
		    android:layout_marginLeft="5dp"
		    android:textScaleX="0.9"
		    android:text="00"
		    android:background="@drawable/background_day"
		    android:layout_marginRight="6dp"
		    />
    </LinearLayout>
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
        >
        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/image_main_lock_on"/>
        <ImageView
            android:id="@+id/imgNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/image_main_net_on"/>
     </LinearLayout>
	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_centerInParent="true"
	    android:orientation="vertical" >
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="35dp"
		    android:layout_marginBottom="15dp"
		    android:layout_marginRight="15dp"
		    android:layout_weight="0.4"
		    android:layout_gravity="center"
		    android:src="@drawable/channel_banner" />

	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:orientation="horizontal" 
		    android:layout_weight="0.4"
		    android:layout_gravity="center">
		     <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    android:background="@drawable/channel_batang">
			    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="54dp"
				    android:layout_marginLeft="175dp"
				    android:layout_marginRight="150dp"
				    android:orientation="horizontal" >
				    <TextView
				        android:id="@+id/shorNum1"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1" 
				        android:layout_marginRight="15dp"
				        android:maxLength="16"
				        android:gravity="center"
				        android:textColor="#FFFFFF"
				        android:maxLines="1"
				        android:focusable="true"
				        android:background="@drawable/channeltextbox"/>
				    <TextView
				        android:id="@+id/shorNum2"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1" 
				        android:layout_marginLeft="15dp"
				        android:maxLength="16"
				        android:gravity="center"
				        android:textColor="#FFFFFF"
				        android:focusable="true"
				        android:maxLines="1"
				        android:background="@drawable/channeltextbox"/>
				    </LinearLayout>
				    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="45dp"
				    android:layout_marginLeft="175dp"
				    android:layout_marginRight="150dp"
				    android:orientation="horizontal" >
				    <TextView
				        android:id="@+id/shorNum3"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1" 
				        android:layout_marginRight="15dp"
				        android:maxLength="16"
				        android:gravity="center"
				        android:textColor="#FFFFFF"
				        android:focusable="true"
				        android:maxLines="1"
				        android:background="@drawable/channeltextbox"/>
				    <TextView
				        android:id="@+id/shorNum4"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1" 
				        android:layout_marginLeft="15dp"
				        android:maxLength="16"
				        android:gravity="center"
				        android:textColor="#FFFFFF"
				        android:focusable="true"
				        android:maxLines="1"
				        android:background="@drawable/channeltextbox"/>
				    </LinearLayout>
				    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="45dp"
				    android:layout_marginLeft="175dp"
				    android:layout_marginRight="150dp"
				    android:orientation="horizontal" >
				    <TextView
				        android:id="@+id/shorNum5"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1" 
				        android:layout_marginRight="15dp"
				        android:maxLength="16"
				        android:gravity="center"
				        android:textColor="#FFFFFF"
				        android:focusable="true"
				        android:maxLines="1"
				        android:background="@drawable/channeltextbox"/>
				    <TextView
				        android:id="@+id/shorNum6"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1" 
				        android:layout_marginLeft="15dp"
				        android:maxLength="16"
				        android:gravity="center"
				        android:textColor="#FFFFFF"
				        android:focusable="true"
				        android:maxLines="1"
				        android:background="@drawable/channeltextbox"/>
				    </LinearLayout>
				    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="45dp"
				    android:layout_marginLeft="175dp"
				    android:layout_marginRight="150dp"
				    android:orientation="horizontal" >
				    <TextView
				        android:id="@+id/shorNum7"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1" 
				        android:layout_marginRight="15dp"
				        android:maxLength="16"
				        android:gravity="center"
				        android:textColor="#FFFFFF"
				        android:focusable="true"
				        android:maxLines="1"
				        android:background="@drawable/channeltextbox"/>
				    <TextView
				        android:id="@+id/shorNum8"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1" 
				        android:layout_marginLeft="15dp"
				        android:maxLength="16"
				        android:gravity="center"
				        android:textColor="#FFFFFF"
				        android:focusable="true"
				        android:maxLines="1"
				        android:background="@drawable/channeltextbox"/>
				    </LinearLayout>
				    <LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="45dp"
					    android:layout_marginLeft="175dp"
					    android:layout_marginRight="150dp"
					    android:orientation="horizontal" >
					    <TextView
					        android:id="@+id/shorNum9"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1" 
					        android:layout_marginRight="15dp"
					        android:maxLength="16"
					        android:gravity="center"
					        android:textColor="#FFFFFF"
					        android:focusable="true"
					        android:maxLines="1"
					        android:background="@drawable/channeltextbox"/>
					    <TextView
					        android:id="@+id/shorNum10"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1" 
					        android:layout_marginLeft="15dp"
					        android:maxLength="16"
					        android:gravity="center"
					        android:textColor="#FFFFFF"
					        android:focusable="true"
					        android:maxLines="1"
					        android:background="@drawable/channeltextbox"/>
				    </LinearLayout>
			   
			    </LinearLayout>
			   </LinearLayout>
	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/slmenu"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:paddingTop="40dp"
	    android:paddingBottom="30dp"
	    android:background="@drawable/image_live_batang"
	    android:visibility="gone">
		<ScrollView 
	        android:layout_width="wrap_content"
	    	android:layout_height="match_parent"
	    	>
		    <LinearLayout
		        android:id="@+id/llMenu"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:padding="23dp"
			    android:orientation="vertical">
			</LinearLayout>
		</ScrollView>
	</RelativeLayout>
</RelativeLayout>